.navbar {
            overflow: hidden;
            background-color: #ccc;
            padding: 8px 10px;
        }
        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

body {
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
    color: #333;
    background: url("day_fon.jpg");
    background-attachment: fixed;
}

pre {
  white-space: pre-wrap;
  font-size: 1.2em;
  font-family: 'Roboto', sans-serif;
}

a:link {color: #655;}
a:visited {color: #887;}
a:hover {color: #bbb;}
a:active {color: #663;}

input[type='checkbox'] {
  width: 20px;
  height: 20px;
  background-color: #6080f3;
}

input, textarea {
    background-color: RGB(255, 255, 255, 0.1);
    font-family: 'Roboto', sans-serif;
    color: #433;
    font-size: 0.9em;
}

hr {
  height: 2px;
  background-color: RGB(128, 112, 96, 0.3);
  border: none;
}

.a_img {
  text-decoration: none;
  border: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search {
  display: inline-flex;
  border: 1px solid black;
  border-radius: 30px;
  padding: 10px;
  align-items: center;
}

.search-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  order: -1;
}

.search-field {
  width: 300px;
  border: 0;
}

.search-field:focus {
  outline: none;
}

aside {
  width: 30%;
  padding-left: 0.5rem;
  margin-left: 0.5rem;
  float: right;
  box-shadow: inset 5px 0 5px -5px #29627e;
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  color: #29627e;
}

.aside_left {
  width: 10%;
  float: left;
  box-shadow: inset 0px 0 0px 0px #29627e;
}

.align_center {
    text-align: center;
}

.align_left {
    text-align: left;
}

.align_right {
    text-align: right;
}

.inline-block {
    display: inline-block;
}

.date_font {
    color: #aaa;
    font-family: 'Roboto', sans-serif;
}

.normal_font {
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
}

.small_font {
    font-size: 0.8em;
    font-family: 'Roboto', sans-serif;
}

.big_font {
    font-size: 1.3em;
    color: #877;
}

.super_big_font {
    font-size: 1.8em;
    font-family: 'Roboto', sans-serif;
}

.padding_font {
    padding: 0.5em;
}

thead, tfoot {
  background-color: rgb(200, 200, 200, 0.3);
}

tbody {
  background-color: rgb(255, 255, 255, 0.2);
}

table {
    border: 1px solid #eee;
    border-collapse: separate;
    border-spacing: 0px;
    color: #655;
}

tr, th, td {
    border: 1px solid #eee;
    padding: 0.2em 1em;
}

.no_border {
    border: 0px;
}

.blue-text {
    color: #5050f3;
}

.red-text {
    color: #f35050;
}

.green-text {
    color: #50f350;
}

button {
    padding: 0.1em 0.5em;
    background-color: transparent;
    font-size: 0.9em;
    text-transform: uppercase;
    color: #663;
    border: 2px solid #663;
    border-radius: 0.5em;
}

button:hover {
  background-color: rgb(255, 255, 255, 0.2);
  color: #999;
  border: 2px solid #888;
  text-shadow: 2px 2px 4px rgba(250, 250, 250, 0.5);
}

h1 {
    text-align: left;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(150, 150, 150, 0.1),
                 3px 4px 4px rgba(150, 150, 150, 0.15),
                 4px 6px 4px rgba(150, 150, 150, 0.2),
                 5px 8px 4px rgba(150, 150, 150, 0.25);
    background-image: linear-gradient(to right ,#888, #663, #888);
    font-size: 30px;
    background-size: 250px;
    background-repeat: repeat;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

h2 {
    text-align: left;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #653;
}

h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #653;
}

label {
    font-size: 0.9em;
    color: #876;
}
