{% extends 'base.html' %}

{% block content %}
<h2>Восстановление пароля</h2>
<h3>Забыли пароль? Введите свой адрес электронной почты ниже, и мы вышлем
    вам инструкцию, как установить новый пароль.</h3>
<form action="" method="post">{% csrf_token %}
      {% if form.email.errors %} {{ form.email.errors }} {% endif %}
          <p>Адрес электронной почты: {{ form.email }}</p>
      <input type="submit" class="btn btn-default btn-lg" value="Сбросить пароль" />
  </form>
{% endblock %}
