.navbar {
            overflow: hidden;
            background-color: #333;
            padding: 8px 10px;
        }
        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar a:hover {
            background-color: #111;
            color: #876;
        }

body {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    background-image: url("black_fon.jpg");
    background-attachment: fixed;
    color: #876
}

pre {
  white-space: pre-wrap;
  font-size: 1.2em;
  font-family: 'Roboto', sans-serif;
}

input, textarea {
    background-color: RGB(255, 255, 255, 0.1);
    font-family: 'Roboto', sans-serif;
    color: #ba9;
    font-size: 0.9em;
}

input[type='checkbox'] {
  font-family: 'Roboto', sans-serif;
  width: 20px;
  height: 20px;
  background-color: #6080f3;
  border-radius: 1px;
  border: 3px solid #6080f3;
}

input[type='checkbox']:checked {
  width: 20px;
  height: 20px;
  background-color: #6080f3;
}

hr {
  height: 2px;
  background-color: RGB(128, 112, 96, 0.3);
  border: none;
}

.a_img {
  text-decoration: none;
  border: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search {
  display: inline-flex;
  border: 1px solid #b0b0b0;
  border-radius: 30px;
  padding: 10px;
  align-items: center;
  background-color: RGB(0, 0, 0, 1);
  input, textarea {
    background-color: RGB(0, 0, 0, 1);
  }
}

.search-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  order: -1;
}

.search-field {
  width: 300px;
  border: 0;
}

.search-field:focus {
  outline: none;
}

a:link {color: #876;}
a:visited {color: #ba9;}
a:hover {color: #654;}
a:active {color: #ba9;}

aside {
  width: 30%;
  padding-left: 0.5rem;
  margin-left: 0.5rem;
  float: right;
  box-shadow: inset 5px 0 5px -5px #29627e;
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  color: #29627e;
}

.aside_left {
  width: 10%;
  float: left;
  box-shadow: inset 0px 0 0px 0px #29627e;
}

.align_center {
    text-align: center;
}

.align_left {
    text-align: left;
}

.align_right {
    text-align: right;
}

.inline-block {
    display: inline-block;
}

.date_font {
    color: #474030;
    font-family: 'Roboto', sans-serif;
}

.normal_font {
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
}

.small_font {
    font-size: 0.8em;
    font-family: 'Roboto', sans-serif;
}

.big_font {
    font-size: 1.3em;
}

.super_big_font {
    font-size: 1.8em;
    font-family: 'Roboto', sans-serif;
}

.padding_font {
    padding: 0.5em;
}

thead, tfoot {
  background-color: rgb(80, 80,80, 0.3);
}

tbody {
  background-color: rgb(0, 0, 0, 0.3);
}

table {
    border: 1px solid #222;
    border-collapse: separate;
    border-spacing: 0px;
    color: #876;
}

td, tr, th {
    padding: 0.2em 1em;
    border: 1px solid #222;
}

.no_border {
    border: 0px;
}

.blue-text {
    color: #6080f3;
    text-shadow: 0px 0px 10px rgba(179, 147, 211, 1);
}

.red-text {
    color: #f35050;
}

.green-text {
    color: #50f350;
}

button {
    padding: 0.1em 0.5em;
    background-color: transparent;
    font-size: 0.9em;
    text-transform: uppercase;
    color: #876;
    border: 2px solid #876;
    border-radius: 0.5em;
    box-shadow: 0px 0px 10px rgba(179, 147, 211, 0.5);
}

button:hover {
  color: #654;
  border: 2px solid #764;
}

h1 {
    text-align: left;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    text-shadow: 5px 8px 4px rgba(150, 150, 150, 0.3);
    background-image: linear-gradient(to right ,#876, #653, #876);
    font-size: 30px;
    background-size: 250px;
    background-repeat: repeat;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

h2 {
    text-align: left;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-shadow: 0px 0px 15px rgba(20, 20, 20, 1),
    color: #653
}

h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #653
}
